server.port=8283
server.context-path=/adminportal
spring.thymeleaf.cach=false

#
#DATASOURCE
#
spring.datasource.url=jdbc:mysql://localhost:3306/stringveryart_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.testWhileIdle=true
spring.datasource.validationSelect=SELECT

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
